Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\tkinter\__init__.py", line 2093, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\tkinter\__init__.py", line 876, in callit
    func(*args, **kw)
    ~~~~^^^^^^^^^^^^^
  File "C:\121\phrases_copy\ui\main_window.py", line 772, in <lambda>
    root.after(10, lambda: populate_main_window(dependencies, root, settings, left_panel, widgets, tvars, master_container))
                           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\121\phrases_copy\ui\main_window.py", line 292, in populate_main_window
    widgets["font_sound_btn"] = ctk.CTkButton(header_frame, text="" if audio_active_img else "\U0001f50a",
                                ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                              image=audio_active_img, width=40, height=30,
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                              command=play_selected_audio_wrapper,
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                              fg_color="transparent", hover_color="transparent")
                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\121\phrases_copy\.venv\Lib\site-packages\customtkinter\windows\widgets\ctk_button.py", line 62, in __init__
    self._hover_color: Union[str, Tuple[str, str]] = ThemeManager.theme["CTkButton"]["hover_color"] if hover_color is None else self._check_color_type(hover_color)
                                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\121\phrases_copy\.venv\Lib\site-packages\customtkinter\windows\widgets\appearance_mode\appearance_mode_base_class.py", line 55, in _check_color_type
    raise ValueError(f"transparency is not allowed for this attribute")
ValueError: transparency is not allowed for this attribute
Exception in thread Thread-1 (clipboard_worker):
Traceback (most recent call last):
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\121\phrases_copy\core\workers.py", line 186, in clipboard_worker
    print("\U0001f680 Clipboard worker \u0437\u0430\u043f\u0443\u0449\u0435\u043d!")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
